
.contactSeccion {
    display: grid;
    gap: 1rem;
    grid-auto-rows: auto;
    grid-template-columns: 1fr;

    .contactForm {
        width: 100%;
        color: $color-texto;
        padding: 1rem 2rem;
        box-shadow: 2px 2px 4px 4px rgba(0, 0, 0, 0.29);

        .input-field {
            color: $color-texto;
            label {
                color: $color-texto;
            }
            input[type=text], input[type=email], textarea {
                color: $color-texto;
            }
            input[type=text]:focus + label, input[type=email]:focus + label, textarea:focus + label {
                color: $color-boton;
            }
            input[type=text]:focus, input[type=email]:focus, textarea:focus {
                border-bottom: 1px solid $color-boton;
                box-shadow: 0 1px 0 0 $color-boton;
            }
            .prefix.active {
                color: $color-boton;
            }
            textarea {
                max-height: 105px;
                min-height: 105px;
            }
        }

        input:-webkit-autofill,
        input:-webkit-autofill:hover, 
        input:-webkit-autofill:focus,
        textarea:-webkit-autofill,
        textarea:-webkit-autofill:hover,
        textarea:-webkit-autofill:focus,
        select:-webkit-autofill,
        select:-webkit-autofill:hover,
        select:-webkit-autofill:focus {
        -webkit-text-fill-color: $color-autofill;
        -webkit-box-shadow: 0 0 0px 1000px $color-primario inset;
        transition: background-color 5000s ease-in-out 0s;
        }

    }

    .mapa {
        width: 100%;
        height: 28rem;
        border: 0;
        box-shadow: 2px 2px 4px 4px rgba(0, 0, 0, 0.29);
    }
}

@media (min-width: 62rem) {
    .contactSeccion {
        grid-template-columns: repeat(auto-fill, minmax(calc(50% - 1rem), 1fr));
        .mapa {
            height: 32rem;
        }
    }
}